# api-dapper-asp-net-core

Comercio.API.Dapper/: Comercio.API.Dapper.sln
Comercio.API.Dapper/Comercio.API/: Comercio.API.csproj  Program.cs  Startup.cs
Comercio.API.Dapper/Comercio.API/Controllers/: ProdutoController.cs  SetorController.cs  UsuarioController.cs
Comercio.API.Dapper/Comercio.Data/: Comercio.Data.csproj
Comercio.API.Dapper/Comercio.Data/ConnectionManager/: MySqlConnectionManager.cs
Comercio.API.Dapper/Comercio.Data/Queries/: PermissaoQuery.cs  ProdutoQuery.cs  SetorQuery.cs  UsuarioQuery.cs
Comercio.API.Dapper/Comercio.Data/Repository/: PermissaoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  SetorRepository.cs  UsuarioRepository.cs
Comercio.API.Dapper/Comercio.Domain/: Comercio.Domain.csproj
Comercio.API.Dapper/Comercio.Domain/Base/: ResponseBase.cs  StatusResult.cs
Comercio.API.Dapper/Comercio.Domain/Entities/: FornecedorProduto.cs  Permissao.cs  Produto.cs  Setor.cs  Usuario.cs
Comercio.API.Dapper/Comercio.Domain/Extensions/: ModelStateExtension.cs
Comercio.API.Dapper/Comercio.Domain/Interfaces/: IPermissaoRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  ISetorRepository.cs  IUsuarioRepository.cs
Comercio.API.Dapper/Comercio.Domain/Services/: Configurationn.cs  TokenService.cs
Comercio.API.Dapper/Comercio.Services/: Comercio.Services.csproj
Comercio.API.Dapper/Comercio.Services/Interfaces/: IProdutoService.cs  ISetorService.cs  IUsuarioService.cs
Comercio.API.Dapper/Comercio.Services/Request/: LoginRequest.cs  ProdutoRequest.cs  SetorRequest.cs  UsuarioRequest.cs
Comercio.API.Dapper/Comercio.Services/Response/: ListaProdutoResponse.cs  ListaSetorResponse.cs  ProdutoResponse.cs  ResultViewModel.cs  SetorResponse.cs
Comercio.API.Dapper/Comercio.Services/Services/: ProdutoService.cs  SetorService.cs  UsuarioService.cs
