<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comercio.Domain\Comercio.Domain.csproj" />
  </ItemGroup>

</Project>
